src/api/model.graphql

type User {
  id: ID!
  avatar: String
  username: String!
  email: String!
  firstName: String!
  lastName: String
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  tags: [Tag!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  loginSecret: String
  createdAt: String
  updatedAt: String
}

type Post {
  id: ID!
  user: User
  title: String
  text: String!
  files: [File!]!
  location: String
  tags: [Tag!]!
  likes: [Like!]!
  comments: [Comment!]!
  createdAt: String
  updatedAt: String
}

type Tag {
  id: ID!
  text: String!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type Like {
  id: ID!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type Comment {
  id: ID!
  text: String!
  user: User
  post: Post
  createdAt: String
  updatedAt: String
}

type File {
  id: ID!
  url: String!
  post: Post
  createdAt: String
  updatedAt: String
}

type Room {
  id: ID!
  participants: [User!]!
  messages: [Message!]!
  createdAt: String
  updatedAt: String
}

type Message {
  id: ID!
  text: String!
  from: User!
  to: User!
  room: Room
  createdAt: String
  updatedAt: String
}
